<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .top-div {
            height: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-div {
            height: 500px;
            background-color: lightgray;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
        }

        .bottom-div.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="top-div">
        <h1>Welcome to my website</h1>
    </div>

    <div class="bottom-div">
        <h2>Scroll down for more</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener("scroll", function () {
            var bottomDiv = document.querySelector(".bottom-div");
            var bottomDivPosition = bottomDiv.getBoundingClientRect().top;
            var screenHeight = window.innerHeight;
            if (bottomDivPosition < screenHeight) {
                bottomDiv.classList.add("show");
            }
        });
    </script>
</body>

</html>